#porta
server.port=7177

#Banco
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:prova
spring.datasource.username=sa
spring.datasource.password=

# jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# h2 TIRAR ANTES DE SUBIR
spring.h2.console.enabled=false
spring.h2.console.path=/h2-console

## SECURITY OAUTH2 CLIENT ( OAuth2ClientProperties )
security.oauth2.client.scope=password
#security.oauth2.client.client-id=prova  
security.oauth2.client.client-secret=123
security.oauth2.resource.id=bcrypt

# Oauth2
token.expiracao.refresh= 30000000
token.expiracao= 100000000
token.secret=123


